{
  "name": "ibird-logger",
  "version": "1.0.0-alpha.4",
  "description": "Logger addon for ibird.",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-logger.git"
  },
  "keywords": [
    "ibird",
    "node",
    "koa",
    "web",
    "app",
    "http",
    "application",
    "addon",
    "winston",
    "logger",
    "log",
    "ibird-addon"
  ],
  "author": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-logger/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-logger#readme",
  "dependencies": {
    "winston": "^3.0.0-rc1"
  }
}
