{
  "name": "ibird-log",
  "version": "1.0.0-alpha.2",
  "description": "Logger addon for ibird.",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-log.git"
  },
  "keywords": [
    "ibird",
    "node",
    "koa",
    "web",
    "app",
    "http",
    "application",
    "addon",
    "winston",
    "logger",
    "log"
  ],
  "author": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-log/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-log#readme",
  "dependencies": {
    "winston": "^3.0.0-rc1"
  }
}
